spring.application.name=user-service
server.servlet.context-path=/user-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-service
spring.datasource.password=user-service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
spring.security.user.name=user-service
spring.security.user.password=user-service